<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:clickable="true"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imagen"
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/notebook"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="producto"
                />
            <TextView
                android:id="@+id/titulo"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Titulo"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:lines="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/modelo"
                android:layout_marginTop="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Modelo"
                android:textColor="@color/darkGray"
                android:textSize="18dp"
                android:lines="1"
                />

            <TextView
                android:id="@+id/descripcion"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Descripción"
                android:textColor="@color/darkGray"
                android:textSize="18dp"
                android:lines="1"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>